VM_NAME=${VM_NAME:-f20x8664-2}
VM_IMG_DIR=${VM_IMG_DIR:-/export1/kvmimages}
VM_URL=http://mirrors.kernel.org/fedora/releases/20/Fedora/x86_64/os/
VM_ROOTPW=ornette1
VM_OS_VARIANT="--os-variant=fedora18"
VM_USER_ID="rich"
VM_USER_PW="password"
VM_GROUP="group --name=$VM_USER_ID --gid=500"
VM_USER="user --name=$VM_USER_ID --groups=$VM_USER_ID,users --plaintext --password=$VM_USER_PW --uid=500 --gid=500"
VM_POST_SCRIPT=/share/scripts/vm-setup-for-demo.sh
VM_ZEROMBR=zerombr
VM_DISKSIZE=8
VM_PACKAGE_LIST="git python-pip freeipa-server bind-dyndb-ldap screen strace sudo"
VM_TIMEOUT=120
VM_OS_BASE_REPO_LIST='fedora http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-20&arch=$basearch fedora-updates http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f20&arch=$basearch'
